:root {
    --primary-blue: #040E1F;
    --blue-dark: #030A17;
    --blue-darker: #02060F;
    --blue-light: #0A1A3A;
    --blue-lighter: #1A2D5A;
    
    --accent-gold: #dec67a;
    --accent-gold-light: #e6d4a8;
    --accent-gold-lighter: #f0e5c9;
    --accent-gold-dark: #c4a85e;
    
    --accent-emerald: #00C389;
    --accent-emerald-light: #33F5B8;
    --accent-emerald-lighter: #66F8CE;
    --accent-emerald-dark: #00A87a;
    
    --neutral-white: #FFFFFF;
    --neutral-gray-50: #FAFBFC;
    --neutral-gray-100: #F7F9FC;
    --neutral-gray-200: #E8ECF4;
    --neutral-gray-300: #D1D9E8;
    --neutral-gray-400: #B8C2D9;
    --neutral-gray-500: #8A96B8;

    --font-heading: 'Playfair Display', 'Georgia', serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    --text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
    --text-sm: clamp(0.875rem, 0.825rem + 0.25vw, 1rem);
    --text-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
    --text-lg: clamp(1.125rem, 1.05rem + 0.375vw, 1.25rem);
    --text-xl: clamp(1.25rem, 1.15rem + 0.5vw, 1.5rem);
    --text-2xl: clamp(1.5rem, 1.35rem + 0.75vw, 2rem);
    --text-3xl: clamp(2rem, 1.7rem + 1.5vw, 2.5rem);
    --text-4xl: clamp(2.5rem, 2.1rem + 2vw, 3.5rem);
    --text-5xl: clamp(3rem, 2.4rem + 3vw, 4.5rem);

    --space-3xs: 0.125rem;
    --space-2xs: 0.25rem;
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 6rem;
    --space-5xl: 8rem;

    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 50%;

    --shadow-sm: 0 2px 8px rgba(10, 26, 58, 0.08);
    --shadow-md: 0 4px 16px rgba(10, 26, 58, 0.12);
    --shadow-lg: 0 8px 32px rgba(10, 26, 58, 0.16);
    --shadow-xl: 0 16px 48px rgba(10, 26, 58, 0.2);
    --shadow-gold: 0 8px 32px rgba(222, 198, 122, 0.3);
    --shadow-emerald: 0 8px 32px rgba(0, 195, 137, 0.25);

    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --gradient-blue: linear-gradient(135deg, var(--primary-blue) 0%, var(--blue-light) 100%);
    --gradient-blue-dark: linear-gradient(135deg, var(--blue-dark) 0%, var(--primary-blue) 100%);
    --gradient-gold: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
    --gradient-gold-horizontal: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
    --gradient-emerald: linear-gradient(135deg, var(--accent-emerald) 0%, var(--accent-emerald-light) 100%);
    --gradient-overlay-hero: linear-gradient(45deg, rgba(4, 14, 31, 0.25) 0%, rgba(10, 26, 58, 0.05) 100%);
    --gradient-overlay-other: linear-gradient(45deg, rgba(4, 14, 31, 0.55) 0%, rgba(10, 26, 58, 0.88) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    --gradient-glass-dark: linear-gradient(135deg, rgba(4, 14, 31, 0.3) 0%, rgba(10, 26, 58, 0.1) 100%);

    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
    --z-loading: 9999;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--space-2xl);
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: var(--font-regular);
    line-height: 1.6;
    color: var(--neutral-white);
    background: var(--primary-blue);
    overflow-x: hidden;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, .feature-card-title, .tariff-name, .cta-title, .modal-title, .footer-title {
    font-family: var(--font-heading);
}

:focus-visible {
    outline: 2px solid var(--accent-gold);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: var(--space-md);
    background: var(--accent-gold);
    color: var(--primary-blue);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: var(--font-semibold);
    z-index: var(--z-skip-link);
    transition: var(--transition-normal);
}

.skip-link:focus {
    top: var(--space-md);
}

.loading-state {
    position: fixed;
    inset: 0;
    background: var(--primary-blue);
    display: grid;
    place-items: center;
    z-index: var(--z-loading);
    transition: opacity var(--transition-slow);
}

.loading-state.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(222, 198, 122, 0.2);
    border-top: 3px solid var(--accent-gold);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cta-gold-animation {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 50%, var(--accent-gold) 100%) !important;
    color: var(--primary-blue) !important;
    border: none !important;
    animation: gentleShake 8s ease-in-out infinite, goldShimmer 6s ease-in-out infinite;
}

.cta-gold-animation::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.4),
        transparent
    );
    transition: left 1.5s ease;
    animation: goldShine 8s ease-in-out infinite;
}

@keyframes goldShimmer {
    0%, 100% {
        box-shadow: 0 0 20px rgba(222, 198, 122, 0.4);
    }
    50% {
        box-shadow: 0 0 30px rgba(222, 198, 122, 0.8), 0 0 40px rgba(222, 198, 122, 0.6);
    }
}

@keyframes goldShine {
    0% {
        left: -100%;
    }
    20% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes gentleShake {
    0%, 90%, 100% {
        transform: translateX(0);
    }
    92% {
        transform: translateX(-2px);
    }
    94% {
        transform: translateX(2px);
    }
    96% {
        transform: translateX(-1px);
    }
    98% {
        transform: translateX(1px);
    }
}

.hero {
    position: relative;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    isolation: isolate;
}

.hero-background {
    position: absolute;
    inset: 0;
    background: var(--primary-blue);
    z-index: -3;
}

.luxury-slideshow {
    position: absolute;
    inset: 0;
    z-index: -2;
}

.luxury-slideshow .slide {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.luxury-slideshow .slide.active {
    opacity: 0.3;
}

.background-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay-hero);
    z-index: -1;
}

.animated-shapes {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.shape {
    position: absolute;
    border-radius: var(--radius-full);
    background: linear-gradient(45deg, rgba(222, 198, 122, 0.08), rgba(0, 195, 137, 0.05));
    animation: float 8s ease-in-out infinite;
    filter: blur(1px);
}

.shape-1 {
    width: min(400px, 40vw);
    height: min(400px, 40vw);
    top: -10%;
    right: -5%;
    animation-delay: 0s;
}

.shape-2 {
    width: min(300px, 30vw);
    height: min(300px, 30vw);
    bottom: 15%;
    left: -8%;
    animation-delay: 2s;
}

.shape-3 {
    width: min(200px, 20vw);
    height: min(200px, 20vw);
    top: 45%;
    right: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg) scale(1); 
    }
    33% { 
        transform: translateY(-30px) rotate(120deg) scale(1.05); 
    }
    66% { 
        transform: translateY(15px) rotate(240deg) scale(0.95); 
    }
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: var(--space-lg) 0;
    background: rgba(4, 14, 31, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    z-index: var(--z-fixed);
    transition: all var(--transition-normal);
}

.nav.scrolled {
    padding: var(--space-md) 0;
    background: rgba(4, 14, 31, 0.95);
    backdrop-filter: blur(30px) saturate(200%);
    border-bottom-color: rgba(222, 198, 122, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-xl);
}

.nav-logo {
    flex-shrink: 0;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

.logo-text {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    color: var(--neutral-white);
}

.logo-badge {
    background: var(--gradient-gold);
    color: var(--primary-blue);
    padding: var(--space-2xs) var(--space-sm) var(--space-2xs) var(--space-md);
    border-radius: 2rem;
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    min-width: 70px;
    text-align: center;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--space-2xl);
}

.nav-link {
    color: var(--neutral-gray-200);
    text-decoration: none;
    font-weight: var(--font-medium);
    padding: var(--space-sm) 0;
    position: relative;
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--neutral-white);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold-horizontal);
    transition: width var(--transition-normal);
    border-radius: 1px;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.nav-button {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    border: 1px solid;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-weight: var(--font-semibold);
    font-size: var(--text-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    white-space: nowrap;
}

.nav-button.secondary {
    background: transparent;
    color: var(--neutral-white);
    border-color: rgba(255, 255, 255, 0.2);
}

.nav-button.secondary:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    padding: var(--space-sm);
    cursor: pointer;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: var(--neutral-white);
    transition: all var(--transition-normal);
    transform-origin: center;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.hero-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-5xl) var(--space-xl) var(--space-4xl);
    align-items: center;
    gap: var(--space-4xl);
    margin-top: var(--space-3xl);
}

.hero-content {
    z-index: 2;
}

.content-wrapper {
    max-width: 600px;
}

.badge-container {
    margin-bottom: var(--space-2xl);
}

.premium-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    background: rgba(222, 198, 122, 0.12);
    color: var(--accent-gold);
    padding: var(--space-sm) var(--space-lg);
    border-radius: 2rem;
    border: 1px solid rgba(222, 198, 122, 0.25);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.heading-group {
    margin-bottom: var(--space-2xl);
}

.hero-title {
    font-family: var(--font-heading);
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    line-height: 1.1;
    margin-bottom: var(--space-lg);
}

.title-line {
    display: block;
    color: var(--neutral-white);
}

.title-accent {
    display: block;
    background: var(--gradient-gold);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: var(--text-xl);
    color: var(--neutral-gray-200);
    line-height: 1.6;
    max-width: 48ch;
}

.subtitle-highlight {
    color: var(--accent-gold);
    font-weight: var(--font-semibold);
    position: relative;
    display: inline;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    margin-bottom: var(--space-3xl);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: var(--gradient-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(222, 198, 122, 0.3);
    transform: translateX(8px) translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    flex-shrink: 0;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--gradient-gold);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    font-size: 1.5rem;
    transition: var(--transition-normal);
}

.feature-item:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-content {
    flex: 1;
}

.feature-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-xs);
    color: var(--neutral-white);
}

.feature-description {
    color: var(--neutral-gray-300);
    font-size: var(--text-sm);
    line-height: 1.5;
}

.hero-actions {
    display: flex;
    gap: var(--space-lg);
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: var(--space-3xl);
}

.cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg) var(--space-2xl);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-weight: var(--font-semibold);
    font-size: var(--text-base);
    cursor: pointer;
    transition: all var(--transition-normal);
    overflow: hidden;
    text-decoration: none;
}

.cta-button.secondary {
    background: transparent;
    color: var(--neutral-white);
    border-color: rgba(255, 255, 255, 0.3);
}

.cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

.trust-indicators {
    display: flex;
    gap: var(--space-2xl);
    padding-top: var(--space-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.trust-item {
    text-align: center;
}

.trust-number {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--accent-gold);
    margin-bottom: var(--space-xs);
}

.trust-label {
    font-size: var(--text-sm);
    color: var(--neutral-gray-300);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-mockup-container {
    position: relative;
    z-index: 2;
}

.phone-mockup {
    position: relative;
    width: min(100%, 320px);
    height: min(100%, 640px);
}

.phone-frame {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border-radius: 3rem;
    padding: 12px;
    box-shadow: 
        var(--shadow-xl),
        inset 0 0 0 1px rgba(255, 255, 255, 0.1),
        0 0 0 4px #2a2a2a,
        0 0 0 5px #1a1a1a,
        0 0 0 6px #3a3a3a;
    animation: float-phone 6s ease-in-out infinite;
    overflow: hidden;
}

@keyframes float-phone {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2.5rem;
    overflow: hidden;
    position: relative;
}

.screen-content {
    padding: 2rem 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
}

.signal-bars {
    display: flex;
    gap: 2px;
    align-items: flex-end;
}

.signal-bars span {
    width: 3px;
    background: var(--accent-emerald);
    border-radius: 1px;
}

.signal-bars span:nth-child(1) { height: 3px; }
.signal-bars span:nth-child(2) { height: 6px; }
.signal-bars span:nth-child(3) { height: 9px; }
.signal-bars span:nth-child(4) { height: 12px; }

.operator {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--neutral-white);
}

.battery {
    width: 20px;
    height: 10px;
    border: 1px solid var(--neutral-white);
    border-radius: 2px;
    position: relative;
}

.battery-level {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 14px;
    height: 8px;
    background: var(--accent-emerald);
    border-radius: 1px;
}

.call-interface {
    text-align: center;
    color: var(--neutral-white);
}

.caller-info {
    margin-bottom: 3rem;
}

.caller-avatar {
    width: 5rem;
    height: 5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-lg);
    font-size: 2rem;
    backdrop-filter: blur(10px);
}

.call-connected .manager-avatar {
    width: 5rem;
    height: 5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-lg);
    font-size: 2rem;
    backdrop-filter: blur(10px);
}

.caller-name {
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-xs);
}

.call-connected h3 {
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-xs);
}

.caller-number {
    font-size: var(--text-lg);
    color: var(--neutral-white);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-xs);
    background: var(--gradient-gold);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.caller-role {
    opacity: 0.8;
    font-size: var(--text-sm);
}

.call-connected p {
    opacity: 0.8;
    font-size: var(--text-sm);
}

.call-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-2xl);
    position: relative;
}

.call-btn {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius-full);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
}

.call-btn.decline {
    background: rgba(255, 255, 255, 0.2);
    color: var(--neutral-white);
    backdrop-filter: blur(10px);
}

.call-btn-vibrate {
    background: var(--accent-emerald) !important;
    color: var(--neutral-white) !important;
    animation: vibrate 0.5s ease-in-out infinite;
}

@keyframes vibrate {
    0%, 100% { transform: translateX(0) rotate(0deg); }
    25% { transform: translateX(-2px) rotate(-2deg); }
    75% { transform: translateX(2px) rotate(2deg); }
}

.call-btn:hover {
    box-shadow: var(--shadow-md);
}

.call-waves {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    pointer-events: none;
}

.wave {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 2px solid var(--accent-emerald);
    border-radius: 50%;
    opacity: 0;
    animation: wave 2s ease-out infinite;
}

.wave:nth-child(2) {
    animation-delay: 0.7s;
}

.wave:nth-child(3) {
    animation-delay: 1.4s;
}

@keyframes wave {
    0% {
        width: 60px;
        height: 60px;
        opacity: 1;
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}

.phone-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(222, 198, 122, 0.15) 0%, transparent 60%);
    z-index: -1;
    animation: pulse-glow 4s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }
}

.scroll-indicator {
    position: absolute;
    bottom: var(--space-2xl);
    left: 50%;
    transform: translateX(-50%);
}

.scroll-arrow {
    width: 3rem;
    height: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-white);
    text-decoration: none;
    transition: var(--transition-normal);
    animation: bounce 2s infinite;
}

.scroll-arrow:hover {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
    transform: translateY(-4px);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-10px) translateX(-50%); }
    60% { transform: translateY(-5px) translateX(-50%); }
}

.gold-separator {
    height: 2px;
    background: linear-gradient(
        90deg,
        transparent 0%,
        var(--accent-gold) 20%,
        var(--accent-gold-light) 50%,
        var(--accent-gold) 80%,
        transparent 100%
    );
    margin: 0;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-xl);
    position: relative;
    z-index: 2;
}

.section-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay-other);
    z-index: 1;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-4xl);
    position: relative;
    z-index: 3;
}

.section-badge {
    display: inline-block;
    background: rgba(222, 198, 122, 0.12);
    color: var(--accent-gold);
    padding: var(--space-xs) var(--space-lg);
    border-radius: 2rem;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-lg);
    border: 1px solid rgba(222, 198, 122, 0.2);
}

.section-title {
    font-family: var(--font-heading);
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    line-height: 1.1;
    margin-bottom: var(--space-lg);
    color: var(--neutral-white);
}

.section-subtitle {
    font-size: var(--text-xl);
    color: var(--neutral-gray-200);
    max-width: 48ch;
    margin: 0 auto;
    line-height: 1.6;
}

.features-section {
    padding: var(--space-5xl) 0;
    background: var(--blue-dark) url('https://media.istockphoto.com/id/1412976847/photo/anse-source-dargent-la-digue-seychelles-young-couple-men-and-woman-on-a-tropical-beach-during.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
}

.feature-card {
    background: var(--gradient-glass);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: rgba(222, 198, 122, 0.3);
    box-shadow: var(--shadow-xl);
}

.feature-card-icon {
    width: 5rem;
    height: 5rem;
    background: var(--gradient-gold);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-lg);
    font-size: 2rem;
    color: var(--primary-blue);
    transition: var(--transition-normal);
}

.feature-card:hover .feature-card-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-card-title {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-md);
    color: var(--neutral-white);
}

.feature-card-description {
    color: var(--neutral-gray-300);
    line-height: 1.6;
}

.numbers-section {
    padding: var(--space-5xl) 0;
    background: var(--primary-blue);
    position: relative;
}

.numbers-showcase-horizontal {
    display: flex;
    flex-direction: column;
    gap: var(--space-3xl);
    margin-bottom: var(--space-3xl);
}

.number-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.number-card {
    background: var(--gradient-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
    text-align: center;
    box-shadow: var(--shadow-md);
}

.number-card:hover {
    transform: translateY(-4px);
    border-color: rgba(222, 198, 122, 0.3);
    box-shadow: var(--shadow-xl);
}

.number-card.premium {
    border-top: 4px solid var(--accent-gold);
}

.number-card.vip {
    border-top: 4px solid var(--accent-emerald);
}

.number-card.business {
    border-top: 4px solid var(--neutral-gray-400);
}

.number-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.number-card-header i {
    font-size: 1.5rem;
}

.number-card.premium .number-card-header i {
    color: var(--accent-gold);
}

.number-card.vip .number-card-header i {
    color: var(--accent-emerald);
}

.number-card.business .number-card-header i {
    color: var(--neutral-gray-400);
}

.number-card-header h3 {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--neutral-white);
}

.number-display {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-md);
    color: var(--neutral-white);
}

.number-price {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--accent-gold);
    margin-bottom: var(--space-lg);
}

.number-benefits {
    list-style: none;
    text-align: left;
}

.number-benefits li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: var(--neutral-gray-300);
    font-size: var(--text-sm);
}

.number-benefits i {
    color: var(--accent-emerald);
    font-size: var(--text-xs);
}

.numbers-benefits-combined {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--gradient-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
}

.benefit-item i {
    color: var(--accent-emerald);
    font-size: 1.25rem;
    margin-top: var(--space-xs);
}

.benefit-item h4 {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-xs);
    color: var(--neutral-white);
}

.benefit-item p {
    color: var(--neutral-gray-300);
    font-size: var(--text-sm);
}

.numbers-actions {
    text-align: center;
}

.tariffs-section {
    padding: var(--space-5xl) 0;
    background: var(--blue-dark) url('https://t3.ftcdn.net/jpg/00/95/73/18/360_F_95731897_ZEQSc1AwZD4JOZes5PQiaIkFxnpArztH.jpg') center/cover no-repeat;
    position: relative;
}

.tariffs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-2xl);
    max-width: 900px;
    margin: 0 auto;
}

.tariff-card {
    background: linear-gradient(135deg, rgba(222, 198, 122, 0.08), rgba(4, 14, 31, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    padding: var(--space-3xl);
    position: relative;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md);
}

.tariff-card:hover {
    transform: translateY(-4px);
    border-color: rgba(222, 198, 122, 0.3);
    box-shadow: var(--shadow-xl);
}

.tariff-card.featured {
    border-color: var(--accent-gold);
}

.tariff-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-gold);
    color: var(--primary-blue);
    padding: var(--space-xs) var(--space-lg);
    border-radius: 2rem;
    font-size: var(--text-sm);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tariff-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
    padding-bottom: var(--space-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tariff-name {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-md);
    color: var(--neutral-white);
}

.tariff-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--space-xs);
}

.price-amount {
    font-size: var(--text-4xl);
    font-weight: var(--font-bold);
    color: var(--accent-gold);
}

.price-currency {
    font-size: var(--text-lg);
    color: var(--neutral-gray-300);
}

.features-list {
    list-style: none;
    margin-bottom: var(--space-2xl);
    flex-grow: 1;
}

.feature-included {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-sm) 0;
    color: var(--neutral-gray-200);
}

.feature-included i {
    color: var(--accent-emerald);
    font-size: var(--text-sm);
}

.tariff-actions {
    text-align: center;
    margin-top: auto;
}

.tariff-button {
    width: 100%;
    padding: var(--space-lg);
    background: var(--gradient-glass-dark);
    color: var(--neutral-white);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: var(--transition-normal);
}

.tariff-button:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

.esim-section {
    padding: var(--space-5xl) 0;
    background: var(--primary-blue);
    position: relative;
}

.esim-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
}

.esim-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.esim-features {
    margin-bottom: var(--space-2xl);
}

.esim-feature {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    color: var(--neutral-gray-200);
}

.esim-feature i {
    color: var(--accent-emerald);
    font-size: var(--text-lg);
    margin-top: var(--space-xs);
}

.esim-feature h3 {
    font-family: var(--font-heading);
}

.esim-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-2xl);
}

.globe-image {
    width: 350px;
    height: auto;
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-xl);
}

.esim-card-container {
    position: relative;
}

.esim-card {
    width: 300px;
    height: 180px;
    background: var(--gradient-gold);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    position: relative;
    color: var(--primary-blue);
    font-weight: var(--font-semibold);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.esim-card:hover {
    transform: rotateY(5deg) rotateX(5deg);
    box-shadow: var(--shadow-gold);
}

.esim-chip {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 50px;
    height: 30px;
    background: var(--accent-gold-light);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.chip-lines {
    height: 100%;
    background: repeating-linear-gradient(
        to right,
        var(--accent-gold-dark),
        var(--accent-gold-dark) 2px,
        transparent 2px,
        transparent 4px
    );
}

.esim-info {
    position: absolute;
    bottom: 10%;
    right: 10%;
    text-align: right;
}

.esim-operator {
    font-size: var(--text-sm);
    margin-bottom: var(--space-xs);
    color: var(--primary-blue);
}

.esim-number {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-xs);
    color: var(--primary-blue);
}

.esim-type {
    font-size: var(--text-xs);
    opacity: 0.8;
    color: var(--primary-blue);
}

.esim-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.2), transparent);
}

.cta-section {
    padding: var(--space-5xl) 0;
    background: var(--primary-blue) url('https://www.shutterstock.com/image-photo/dramatic-view-city-skyline-night-260nw-2495788137.jpg') center/cover no-repeat;
    position: relative;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    background: var(--gradient-glass);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: var(--radius-2xl);
    padding: var(--space-3xl);
    backdrop-filter: blur(10px);
}

.cta-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.cta-title {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-md);
}

.cta-subtitle {
    color: var(--neutral-gray-200);
}

.contact-form {
    display: grid;
    gap: var(--space-xl);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
}

.form-group.full-width {
    grid-column: span 2;
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    color: var(--neutral-gray-100);
}

.form-input, .form-select {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    background: rgba(4,14,31,0.5);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: var(--radius-md);
    color: var(--neutral-white);
    font-family: inherit;
    transition: var(--transition-normal);
}

.form-input:focus, .form-select:focus {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 2px rgba(222, 198, 122, 0.2);
}

.submit-button {
    width: 100%;
    padding: var(--space-lg);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.form-note {
    text-align: center;
    color: var(--neutral-gray-400);
    font-size: var(--text-sm);
    margin-top: var(--space-sm);
}

.footer {
    padding: var(--space-4xl) 0 var(--space-2xl);
    background: var(--blue-darker);
    border-top: 1px solid rgba(255,255,255,0.05);
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-4xl);
    margin-bottom: var(--space-3xl);
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.footer-description {
    color: var(--neutral-gray-300);
    margin-top: var(--space-md);
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
}

.footer-title {
    font-size: var(--text-lg);
    margin-bottom: var(--space-lg);
    color: var(--neutral-white);
}

.footer-list {
    list-style: none;
}

.footer-link {
    color: var(--neutral-gray-300);
    text-decoration: none;
    display: block;
    padding: var(--space-xs) 0;
    transition: var(--transition-fast);
}

.footer-link:hover {
    color: var(--neutral-white);
    transform: translateX(4px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.05);
    padding-top: var(--space-2xl);
    color: var(--neutral-gray-400);
    font-size: var(--text-sm);
}

.footer-legal {
    display: flex;
    gap: var(--space-lg);
}

.footer-legal-link {
    color: var(--neutral-gray-400);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-legal-link:hover {
    color: var(--neutral-white);
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: var(--z-modal);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(4, 14, 31, 0.95);
    backdrop-filter: blur(10px);
}

.modal-container {
    position: relative;
    background: var(--neutral-white);
    max-width: 500px;
    width: 95%;
    border-radius: var(--radius-xl);
    color: var(--primary-blue);
    padding: var(--space-2xl);
    z-index: var(--z-modal);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.modal-title {
    font-size: var(--text-2xl);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--text-xl);
    cursor: pointer;
    color: var(--neutral-gray-500);
}

.modal-description {
    margin-bottom: var(--space-xl);
    color: var(--neutral-gray-500);
}

.connection-form .form-group {
    margin-bottom: var(--space-lg);
}

.connection-form input, .connection-form select {
    width: 100%;
    padding: var(--space-md);
    border: 1px solid var(--neutral-gray-300);
    border-radius: var(--radius-md);
    font-family: inherit;
}

.success-state {
    text-align: center;
}

.success-icon {
    font-size: var(--text-4xl);
    color: var(--accent-emerald);
    margin-bottom: var(--space-md);
}

.success-close {
    margin-top: var(--space-xl);
    padding: var(--space-md) var(--space-2xl);
    background: var(--gradient-gold);
    color: var(--primary-blue);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
}

.submit-button.loading .button-text {
    visibility: hidden;
}

.submit-button.loading .button-loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

button, a, .cta-button, .nav-button, .tariff-button, .submit-button {
    touch-action: manipulation; 
    -webkit-tap-highlight-color: transparent; 
    min-height: 44px; 
    min-width: 44px;
}

@supports (padding-top: env(safe-area-inset-top)) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }

    .nav {
        top: env(safe-area-inset-top);
        padding-top: calc(var(--space-lg) + env(safe-area-inset-top));
    }

    .hero {
        padding-top: env(safe-area-inset-top);
    }

    .footer {
        padding-bottom: calc(var(--space-2xl) + env(safe-area-inset-bottom));
    }
}


@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-visual {
        margin-top: var(--space-3xl);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .number-cards-grid {
        grid-template-columns: 1fr;
    }

    .tariffs-grid {
        grid-template-columns: 1fr;
    }

    .esim-grid {
        grid-template-columns: 1fr;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-blue);
        padding: var(--space-xl);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        gap: var(--space-lg);
    }

    .nav-actions {
        flex-direction: column;
        gap: var(--space-md);
        margin-top: var(--space-lg);
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
    }

    .footer-links {
        flex-direction: column;
        gap: var(--space-2xl);
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: var(--text-3xl);
    }

    .hero-title {
        font-size: var(--text-4xl);
    }

    .hero-subtitle {
        font-size: var(--text-lg);
    }
    
    .numbers-benefits-combined {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --text-5xl: clamp(2.5rem, 2rem + 2.5vw, 3.5rem); 
        --text-4xl: clamp(2rem, 1.8rem + 1vw, 2.5rem);
        --space-xl: 1.5rem; 
        --space-2xl: 2.5rem;
    }

    .container {
        padding: 0 var(--space-md); 
    }

    .hero-container {
        padding: var(--space-3xl) var(--space-md) var(--space-2xl); 
    }

    .phone-mockup {
        width: 280px; 
        height: 560px;
    }

    .cta-button, .nav-button {
        padding: var(--space-md) var(--space-lg); 
    }

    .trust-indicators {
        flex-direction: column; 
        gap: var(--space-lg);
    }

    .features-grid, .tariffs-grid, .number-cards-grid {
        gap: var(--space-lg); 
    }

    .modal-container {
        width: 90%; 
        padding: var(--space-lg);
    }
}

@media (min-width: 414px) and (max-width: 480px) {
    .hero-title {
        font-size: var(--text-5xl); 
    }
}

@media (orientation: landscape) and (max-height: 480px) {
    .hero {
        min-height: auto; 
    }

    .hero-container {
        grid-template-columns: 1fr 1fr; 
        padding: var(--space-2xl) var(--space-md);
    }

    .nav-container {
        gap: var(--space-md); 
    }
}

.sticky-cta {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    z-index: var(--z-sticky);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}

#sticky-cta-button {
    padding: var(--space-md) var(--space-xl);
    box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
    .sticky-cta {
        bottom: var(--space-md);
        right: var(--space-md);
        left: var(--space-md);
        text-align: center;
    }

    #sticky-cta-button {
        width: 100%;
    }
}